* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
}


body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(45deg, 
        #00FF00, 
        #0000FF, 
        #4B0082, 
        #9400D3);
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container-header {
    width: 100%;
    height: 150px;
    background-color: #a348cd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container-header .caixa {
    display: flex;
    justify-content: space-between;
    display: flex;
    gap: 350px;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0;
}

.container-header .caixa .logo_login img {
    width: 250px;
    position: relative;
}

#icon_carrinho{
    width: 50px;
}

.container-header .pesquisar .search {
    position: relative;
    padding: 1px 170px;
    border-radius: 10px;
    font-size: 25px;
    color: black;
}

.search {
    position: relative;
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 500px;
}

.container-header .caixa .opcoes ul {
    display: flex;
    gap: 70px;
}

.container-header .caixa .opcoes ul li a {
    font-size: 20px;
    color: white;
}

.flex_container {
    display: flex;
    border: 1px solid black;
    box-shadow: 5px 5px 10px black;
    padding: 20px;
    border-radius: 5px;
    width: 400px;
    height: 600px;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    top: 125px;
}

#label_cadastro, #label_login {
    text-align: center;
}

.formulario {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.div_nome, .div_email, .div_senha, .div_confirma_senha {
    display: flex;
    padding: 10px;
}

#label_nome, #label_email, #label_senha, #label_confirma_senha {
    border-radius: 10px;
    border: none;
    width: 350px;
    height: 25px;
}

.div_nome, .div_email, .div_senha, .div_confirma_senha {
    flex-direction: column;
}

.div_button {
    top: 50px;
    position: relative;
    justify-content: center;
    margin: auto;
}

#botao {
    background-color: #a348cd;
    border: none;
    width: 250px;
    height: 50px;
    border-radius: 20px;
}

.div_fazer_cadastro {
    display: flex;
    justify-content: center;
    padding: 150px;
    gap: 5px;
}

#link_cadastro {
    color: white;
    text-decoration: underline;
}