* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
}


body {
    margin: 0;
    height: 100vh;
    background: linear-gradient(45deg, 
        #00FF00, 
        #0000FF, 
        #4B0082, 
        #9400D3);
    background-size: 300% 300%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    margin: 0;
    padding: 0;
    width: 100%;
}

.container-header {
    width: 100%;
    height: 150px;
    background-color:#a348cd;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container-header .caixa {
    display: flex;
    justify-content: space-between;
    display: flex;
    gap: 350px;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0;
}

.container-header .caixa .logo_login img {
    width: 250px;
    position: relative;
}

#icon_carrinho{
    width: 50px;
}

.container-header .pesquisar .search {
    position: relative;
    padding: 1px 170px;
    border-radius: 15px;
    font-size: 25px;
    color: black;
}

.search {
    position: relative;
    border: none;
    border-radius: 10px;
    height: 30px;
    width: 500px;
}

.container-header .caixa .opcoes ul {
    display: flex;
    gap: 70px;
}

.container-header .caixa .opcoes ul li a {
    font-size: 20px;
    color: white;
}

/* .central{
    display: flex;
    justify-content: space-between;
}
.tabela{
    margin-left: 100px;
    width: 1200px;
}
table{
    position: relative;
    top: 150px;
    width: 90%;
    border-collapse: collapse;
}
thead{
    tr{
        border-bottom: 3px solid #ccc;
        th{
            text-align: left;
            padding-bottom: 16px;
        }
    }
}
tbody{
    tr{
        td{
            padding: 30px 0;
        }
    }
}
.product{
    display: flex;
    align-items: center;

    img{
        border-radius: 6px;
    }
    
    .info{
        margin-left: 30px;
        .name {
            font-size: 20px;
        }
        .categoria{
            color: #ccc;
        }
    }
}*/

.checkout{
    position: relative;
    top: 150px;
    margin-right: 150px;
    width: 400px;
    height: 400px;
    left: 750px;
    justify-content: center;
    align-items: center;
}
.Sumary{
    width: 100%;
    height: 70px;
    font-size: 22px;
    font-weight: 500;
    background-color: #cccccc84;

    p{
        margin-left: 20px;
        position: relative;
        top: 30px;
        font-size: 29px;
    }
}
.aqui{
    width: 100%;
    height: 180px;
    background-color: #cccccc84;

    .infos{
        .sub{
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            font-size: 20px;
            position: relative;
            top: 30px;
        }
        .Frete{
            position: relative;
            top: 50px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
            color: black;
            font-size: 20px;
        }
    }
}
.total-check{
    .aqui2{
        display: flex;
        justify-content: space-between;
        color: black;
        font-size: 20px;
        background-color: #cccccc84;
        width: 100%;
        height: 60px;
    
        p{
            position: relative;
            top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
}
.btn button{
    width: 100%;
    height: 60px;
    font-size: 35px;
    background-color: #a348cd;
    color: white;
    border: none;
}
.btn button:hover{
    background-color: #8239a4;
    cursor: pointer;
}