/*LOJA*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
    font-family: Poppins;
}

body {
    background-color: darkred;
}

.container-header {
    width: 100%;
    height: 150px;
    background-color: white;
}
.container-header .box1 {
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    top: 50px;
}
.container-header .box1 .logo img {
    width: 150px;
    position: relative;
    bottom: 50px;
}

#icon_carrinho{
    width: 50px;
}

.container-header .pesquisar .search {
    position: relative;
    padding: 1px 170px;
    border-radius: 15px;
    font-size: 25px;
    color: white;
}

.search {
    background-color: rgb(41, 41, 41);
    padding: 10px;
    color: white;
    position: relative;
    border: none;
    height: 40px;
    width: 500px;
}

.container-header .box1 .lista ul {
    align-items: center;
    display: flex;
    gap: 70px;
}
.container-header .box1 .lista ul li a {
    font-size: 20px;
}
.container-main .banner {
    background-color: darkred;
    position: relative;
    top: 100px;
    width: 80%;
    height: 700px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.container-main .banner img {
    position: relative;
    width: 100%;
    object-fit: cover;
}

.titulo1{
    position: relative;
    bottom: 50px;
    color: white;
    margin-left: 200px;
    z-index: 3;
    font-family: Roboto;
    font-size: 40px;
    font-style: oblique;
}
.market{
    width: 100%;
    height: 500px;
    position: relative;
    top: 200px;
}
.market .segurar-boxs{
    display: flex;
    width: 100%;
    height: 700px;
    justify-content: center;
    align-items: center;
    background-color: black;
    display: flex;
    gap: 150px;
    justify-content: center;

}
.market .segurar-boxs .box2{
    background-color: white;
    width: 450px;
    height: 500px;
    border: 1px solid white;
    cursor: pointer;
}
.foto1-carrosel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.5s ease;
}
.foto2-carrosel{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.texts{
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 20px;
    margin-left: 10px;
}

.text1, .text2{
    color: black;
    position: relative;
    top: 30px;
    font-size: 15px;
}

.text1{
    font-size: 25px;
    font-weight: bold;
}

.texts .price{
    position: relative;
    top: 170px;
    display: flex;
    gap: 20px;
}
.price .price-princ{
    color: rgb(57, 215, 57);
}
.price .price-promo{
    color: #ccc;
}

.titulo2{
    position: relative;
    bottom: 25px;
    color: white;
    margin-left: 200px;
    z-index: 3;
    font-size: 40px;
    font-family: Roboto;
    font-style: oblique;
}
.market2{
    width: 100%;
    height: 350px;
    position: relative;
    top: 500px;
}
.market2 .segurar-boxs{ 
    align-items: center;
    height: 350px;
    display: flex;
    background-color: black;
    display: flex;
    gap: 150px;
    justify-content: center;

}
.market2 .segurar-boxs .box3{
    background-color: white;
    width: 700px;
    height: 250px;
    border: 1px solid #ccc;
    cursor: pointer;
}
.market2 .segurar-boxs .box3 .foto{
    display: flex;
    justify-content: end;
}
.market2 .segurar-boxs .box3 .foto2-carrosel{
    width: 250px;
    position: relative;
    top: 30px;
    right: 20px;
}
.texts2{
    display: flex;
    flex-direction: column;
    position: relative;
    bottom: 180px;
    margin-left: 10px;
    margin-bottom: 70px;
}
.text12, .text22{
    color: black;
    position: relative;
    bottom: ;
    font-size: 13px;
    width: 400px;
}

.text12{
    font-size: 25px;
    font-weight: bold;
}

.texts2 .price2{
    position: relative;
    display: flex;
}
.price2 .price-princ2{
    color: rgb(57, 215, 57);
}
.price2 .price-promo2{
    color: #ccc;
}
.espaco {
    position: relative;
    top: 600px;
    background-color: black;
}
