<!DOCTYPE html>

<html lang="pt-br">

<head>
	<link rel="stylesheet" href="CSS\style.css">
	<title>Cadastro</title>

</head>

<body>
	<div class="flex_container">
		<form class="formulario">
			<label>Nome</label>
			<input type="text" placeholder="Nome completo"></input>

			<label>E-mail</label>
			<input type="text" placeholder="exemplo@teste.com"></input>

			<label>Senha</label>
			<input type="text" placeholder="Insira a senha"></input>

			<label>Confirme a senha</label>
			<input type="text" placeholder="Escreva novamente"></input>
		</form>
		<!-- <div class="div_nav">
			<nav>

				<ul>

					<li>
						<p>Já tem uma conta? Faça seu login</p><a href="login.html">aqui</a>
					</li>

				</ul>

				<nav>
		</div>-->
	</div>


</body>

</html>