<!DOCTYPE html>

<html lang="pt-br">

<head>
	<link rel="stylesheet" href="CSS\style.css">
	<title>Cadastro</title>

</head>

<body>
	<div class="grid_container">
		<form class="formulario">
			<label>Nome</label>
			<input type="text" placeholder="Nome completo"></input>
	
			<label>Senha</label>
			<input type="text" placeholder="Insira a senha"></input>
			<button>Logar</button>
		</form>
	</div>
	<!-- <nav>

		<ul>
			
			<li><p>Já tem uma conta? Faça seu login</p><a href="login.html">aqui</a></li>

		</ul>

	<nav> -->

</body>

</html>