<!DOCTYPE html>

<html lang="pt-br">

<head>

	<link rel="stylesheet" href="CSS\style.css">
	<title>Massa de Pizza</title>

</head>

<body>
	
	<div class="top">

		<center><h1>Massa de Pizza</h1></center>

		<center><img src=IMG\massa_de_pizza.png width="500px" height="500px"alt="Massa de Pizza"></center>
	
	</div>

	<h3>Ingredientes</h3>

	<div class="ingredientes">

		<ul>
			<li>1 kg de farinha de trigo</li>
			<li>3 xícaras de água morna</li>
			<li>1 colher (chá) de sal</li>
			<li>1 colher (sopa) de pinga</li>
			<li>30 g de fermento biológico</li>
			<li>3/4 xícaras de óleo</li>
			<li>1 colher (chá) de açúcar</li>
		</ul>

	</div>
	
	<h3>Modo de preparo</h3>
	<div class="modo">
		<ol>

			<li>Misture o fermento, o sal e o açúcar em um pouco de água morna, até que o fermento esteja completamente dissolvido.</li>
			<li>Em seguida, adicione metade da medida de farinha de trigo, o óleo e mexa até criar uma consistência pastosa.</li>
			<li>Acrescente o restante da farinha de trigo, a pinga, a água morna e misture bem.</li>
			<li>Assim que a massa desgrudar das mãos, deixe crescer por 30 minutos.</li>
			<li>Abra os discos, fure a massa com um garfo e pincele o molho</li>
			<li>Leve ao forno médio (180° C), preaquecido, por 15 minutos.</li>

		</ol>
	</div>	

	<nav>
		<ul>
			<li><a href="Pagina2.html" target="_blanc">Pagina 2</a></li>
			<li><a href="tabela.html" target="_blanc">Tabela</a></li>
		</ul>
	<nav>

</body>

</html>