<!DOCTYPE html>

<html lang="pt-br">

<head>
	<link rel="stylesheet" href="CSS\style.css">
	<title>Massa de Pizza</title>

</head>

<body>
	
	<h1>Tabela</h1>

	<ol>
		<li>Alisson Alves idade: 17</li>
		<li>Brunna Vitoria idade: 18</li>
		<li>Bruno Lino idade: 18</li>
		<li>Jiulia Muniz idade: 16</li>
		<li>Jonathan Brasil idade: 18</li>
		<li>Lucas Santos idade: 23</li>
		<li>Lucas Silva idade: 17</li>
		<li>Maria Eduarda idade: 17</li>
		<li>Maria Eloisa idade: 18</li>
		<li>Nicole Camacho idade: 18</li>
		<li>Vinicius Gabriel idade: 17</li>
		<li>Geovana Carvalho idade: 18</li>
		<li>Rafael Moreira idade: 16</li>
		<li>Cristileny Alves idade: 18</li>
		<li>Larissa Santos idade: 19</li>
		<li>Deborah Ferrareze idade: 18</li>
	</ol>

	<nav>
		<ul>
			<li><a href="pagina.html">Home</a></li>
		</ul>

</body>

</html>