<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CSS/cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="caixa">
                <div class="logo_cadastro">
                    <img src="IMG/bosch_logo.png" alt="" />
                </div>
                <div class="pesquisa">
                    <input placeholder="Pesquisar" class="search" type="text" />
                </div>
                <div class="opcoes">
                    <ul>
                        <li><a href="loja.html">HOME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="carrinho.html"><img id="icon_carrinho" src="IMG/carrinho_icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="flex_container">
        <form class="formulario">
            <h1 id="label_cadastro">Cadastro</h1>
            <div class="div_nome">
                <label>Nome</label>
                <input id="label_nome" type="text" placeholder="Nome completo"></input>
            </div>

            <div class="div_email">
                <label>E-mail</label>
                <input id="label_email" type="text" placeholder="exemplo@teste.com"></input>
            </div>

            <div class="div_campos_senhas">

                <div class="div_senha">
                    <label>Senha</label>
                    <input id="label_senha" type="text" placeholder="Insira a senha"></input>
                </div>

                <div class="div_confirma_senha">
                    <label>Confirme a senha</label>
                    <input id="label_confirma_senha" type="text" placeholder="Escreva novamente"></input>
                </div>
            </div>

            <div class="div_button">
                <button id="botao">Cadastrar-se</button>
            </div>

        </form>
    </div>
    <div class="div_fazer_cadastro">
        <p>Já possui um login? </p><a id="link_cadastro" href="login.html">Entre aqui</a>
    </div>
</body>

</html>