<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="CSS/carrinho.css">
    <link rel="stylesheet" href="CSS/font.css">
</head>

<body>
    <header>
        <div class="container-header">
            <div class="caixa">
                <div class="logo_login">
                    <img src="IMG/bosch_logo.png" alt="" />
                </div>
                <div class="pesquisa">
                    <input placeholder="Pesquisar" class="search" type="text" />
                </div>
                <div class="opcoes">
                    <ul>
                        <li><a href="loja.html">HOME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="carrinho.html"><img id="icon_carrinho" src="IMG/carrinho_icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="central">
        <!-- <div class="tabela">
            <table>
                <thead>
                    <tr>
                        <th>PRODUTO</th>
                        <th>PREÇO</th>
                        <th>QUANTIDADE</th>
                        <th>SUBTOTAL</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="product">
                                <img src="" alt="">
                                <div class="info">
                                    <div class="name">NomedoProduto</div>
                                    <div class="categoria">Categoria</div>
                                </div>
                            </div>
                        </td>
                        <td id="price1">29,90</td>
                        <td>
                            <div class="">
                                <P class="qty">5</P>
                            </div>
                        </td>
                        <td id="preco-final"></td>
                        <td><i class='bx bx-x'></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <img src="" alt="">
                                <div class="info">
                                    <div class="name">NomedoProduto</div>
                                    <div class="categoria">Categoria</div>
                                </div>
                            </div>
                        </td>
                        <td>R$ 29,90</td>
                        <td>
                            <div class="">
                                <input style="width: 50px;" type="number">
                            </div>
                        </td>
                        <td>R$ 29,99</td>
                        <td><i class='bx bx-x'></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <img src="" alt="">
                                <div class="info">
                                    <div class="name">NomedoProduto</div>
                                    <div class="categoria">Categoria</div>
                                </div>
                            </div>
                        </td>
                        <td>R$ 29,90</td>
                        <td>
                            <div class="">
                                <input style="width: 50px;" type="number">
                            </div>
                        </td>
                        <td>R$ 29,99</td>
                        <td><i class='bx bx-x'></i></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="product">
                                <img src="" alt="">
                                <div class="info">
                                    <div class="name">NomedoProduto</div>
                                    <div class="categoria">Categoria</div>
                                </div>
                            </div>
                        </td>
                        <td>R$ 29,90</td>
                        <td>
                            <div class="">
                                <input style="width: 50px;" type="number">
                            </div>
                        </td>
                        <td>R$ 29,99</td>
                        <td><i class='bx bx-x'></i></td>
                    </tr>
                </tbody>
            </table>
        </div> -->
        <div class="checkout">
            <div class="Sumary">
                <p>Compras</p>
            </div>
            <div class="aqui">
                <div class="infos">
                    <div class="sub">
                        <p>Subtotal</p>
                        <p>R$ 150,00</p>
                    </div>
                    <div class="Frete">
                        <p>Frete</p>
                        <p>Gratuito</p>
                    </div>
                </div>
            </div>
            <div class="total-check">
                <div class="aqui2">
                    <p>Total</p>
                    <p>R$ 150,00</p>

                </div>
            </div>
            <div class="btn">
                <button>Comprar</button>
            </div>
        </div>
    </div>
</body>

</html>