<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CSS/cadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="caixa">
                <div class="logo_login">
                    <img src="IMG/bosch_logo.png" alt="" />
                </div>
                <div class="pesquisa">
                    <input placeholder="Pesquisar" class="search" type="text" />
                </div>
                <div class="opcoes">
                    <ul>
                        <li><a href="loja.html">HOME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="carrinho.html"><img id="icon_carrinho" src="IMG/carrinho_icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="flex_container">
        <form class="formulario">
            <h1 id="label_login">Login</h1>

            <div class="div_email">
                <label>E-mail</label>
                <input id="label_email" type="text" placeholder="exemplo@teste.com"></input>
            </div>

            <div class="div_senha">
                <label>Senha</label>
                <input id="label_senha" type="text" placeholder="Insira a senha"></input>
            </div>

            <div class="div_button">
                <button id="botao">Logar</button>
            </div>
        </form>
    </div>
    <div class="div_fazer_cadastro">
        <p>Ainda não tem um cadastro? </p><a id="link_cadastro" href="cadastro.html">Faça aqui</a>
    </div>
</body>

</html>