<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/CSS/styles.css" />
    <link rel="stylesheet" href="/CSS/font.css" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container-header">
            <div class="box1">
                <div class="logo">
                    <img src="IMG/logo1-removebg-preview.png" alt="" />
                </div>
                <div class="procurar">
                    <input placeholder="Pesquisar" class="search" type="text" />
                </div>
                <div class="lista">
                    <ul>
                        <li><a href="loja.html">HOME</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="carrinho.html"><img id="icon_carrinho" src="IMG/carrinho_icon.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-main">
            <div class="banner">
                <img src="IMG/cy.png" alt="" />
            </div>
            <div class="market">
                <h1 class="titulo1" id="destaques">DESTAQUE</h1>
                <div class="segurar-boxs">
                    <a href="">
                        <div class="box2">
                            <img class="foto2-carrosel" src="img/last.png" alt="">
                            <div class="texts">
                                <p class="text1">The Last of Us</p>
                                <p class="text2">Vivencie uma narrativa emocional e intensa em The Last of Us Part II. Neste jogo de ação e aventura,
                                     você acompanhará Ellie em sua jornada por um mundo pós-apocalíptico repleto de perigos. Com gráficos impressionantes e 
                                     uma história envolvente, este título é uma obra-prima que explora temas de amor, perda e vingança.</p>
                                <div class="price">
                                    <p class="price-princ">R$ 10,99</p>
                                    <p class="price-promo">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="box2">
                            <img class="foto2-carrosel" src="IMG/ghost.png" alt="">
                            <div class="texts">
                                <p class="text1">Ghost of Tsushima</p>
                                <p class="text2">Em Ghost of Tsushima, assuma o papel de Jin Sakai, um samurai determinado a proteger sua terra contra invasores mongóis.
                                     Explore uma vasta ilha com gráficos de tirar o fôlego enquanto utiliza técnicas de combate e furtividade. Com uma narrativa rica e um
                                      sistema de combate envolvente, este jogo captura a essência do Japão feudal.</p>
                                <div class="price">
                                    <p class="price-princ">R$ 10,99</p>
                                    <p class="price-promo">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="market2">
                <h1 class="titulo2" id="#sortidos">POPULARES</h1>
                <div class="segurar-boxs">
                    <a href="">
                        <div class="box3">
                            <div class="foto">
                                <img class="foto2-carrosel" src="img/ELDEN_ring.png" alt="">
                            </div>
                            <div class="texts2">
                                <p class="text12">Elden Ring</p>
                                <p class="text22">Mergulhe em um vasto mundo aberto repleto de mistérios e desafios em Elden Ring.
                                     Crie seu personagem e explore paisagens deslumbrantes, enfrente inimigos implacáveis e descubra segredos profundos.
                                     Com uma jogabilidade envolvente e combate estratégico, este título é uma obra-prima da FromSoftware que redefine o gênero RPG.</p>
                                <div class="price2">
                                    <p class="price-princ2">R$ 10,99</p>
                                    <p class="price-promo2">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="box3">
                            <div class="foto">
                                <img class="foto2-carrosel" src="img/csgo.png" alt="">
                            </div>
                            <div class="texts2">
                                <p class="text12">CS: GO</p>
                                <p class="text22">Entre em ação com Counter-Strike: Global Offensive, um dos jogos de tiro em primeira pessoa mais icônicos do mundo.
                                     Forme equipes, elabore estratégias e teste suas habilidades em uma variedade de mapas e modos de jogo. Com uma comunidade ativa e competitiva, CS
                                    oferece uma experiência intensa e dinâmica para jogadores de todos os níveis.</p>
                                <div class="price2">
                                    <p class="price-princ2">R$ 10,99</p>
                                    <p class="price-promo2">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="market2">
                <div class="segurar-boxs">
                    <a href="">
                        <div class="box3">
                            <div class="foto">
                                <img class="foto2-carrosel" src="img/mk1.jpg" alt="">
                            </div>
                            <div class="texts2">
                                <p class="text12">Mortal Kombat 1</p>
                                <p class="text22">Prepare-se para a luta definitiva em Mortal Kombat 1. Com uma variedade de lutadores icônicos, 
                                    combos devastadores e finalizações épicas, este jogo de luta redefine a série com gráficos impressionantes e 
                                    uma jogabilidade aprimorada. Junte-se a amigos ou enfrente desafiantes online e prove que você é o campeão definitivo!</p>
                                <div class="price2">
                                    <p class="price-princ2">R$ 10,99</p>
                                    <p class="price-promo2">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div class="box3">
                            <div class="foto">
                                <img class="foto2-carrosel" src="img/sekiro.png" alt="">
                            </div>
                            <div class="texts2">
                                <p class="text12">Sekiro: Shadows Die Twice</p>
                                <p class="text22">Em Sekiro: Shadows Die Twice, mergulhe no Japão feudal em uma jornada de redenção e vingança. Como um shinobi, 
                                    você enfrentará inimigos poderosos e desvendara um enredo envolvente. Com um sistema de combate único que enfatiza a precisão e a habilidade, 
                                    este jogo premiado da FromSoftware promete uma experiência intensa e recompensadora.</p>
                                <div class="price2">
                                    <p class="price-princ2">R$ 10,99</p>
                                    <p class="price-promo2">R$ 17,99</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="espaco">
                <h1>teste</h1>
            </div>
        </div>
    </main>
</body>

</html>