<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/CSS/style.css">
	<title>Document</title>
</head>

<body>
	<div class="flex_container">
		<div>
			<label>Nome:</label>
			<input type="text" id="caixa_nome">
		</div>

		<div>
			<label>Senha:</label>
			<input type="password" id="caixa_senha">
		</div>
		
		<button id="butao" onclick="Login()">Enviar</button>

	</div>

	<script src="/JS/main.js"></script>

</body>

</html>