<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/CSS/cadsatro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>

<body>
    <div class="flex_container">
        <form class="formulario">
            <h1 id="label_cadastro">Cadastro</h1>
            <div class="div_nome">
                <label>Nome</label>
                <input id="label_nome" type="text" placeholder="Nome completo"></input>
            </div>

            <div class="div_email">
                <label>E-mail</label>
                <input id="label_email" type="text" placeholder="exemplo@teste.com"></input>
            </div>

            <div class="div_campos_senhas">

                <div class="div_senha">
                    <label>Senha</label>
                    <input id="label_senha" type="text" placeholder="Insira a senha"></input>
                </div>

                <div class="div_confirma_senha">
                    <label>Confirme a senha</label>
                    <input id="label_confirma_senha" type="text" placeholder="Escreva novamente"></input>
                </div>
            </div>

            <!-- <div class="div_genero">
                <label id="genero_label">Genero</label>
                <div class="div_opcoes">
                    <label>
                        <input id="Masc" type="checkbox">Masculino</input>
                    </label>
                    <label>
                        <input id="Fem" type="checkbox">Feminino</input>
                    </label>
                    <label>
                        <input id="Outro" type="checkbox">Outro</input>
                    </label>
                </div>
            </div> -->

            <div class="div_button">
                <button id="botao">Enviar</button>
            </div>

        </form>
    </div>
</body>

</html>