<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Currículo</title>
  <Style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 5px;
  }

  h1 {
    text-align: center;
  }

  .section {
    margin-bottom: 20px;
  }

  .section h2 {
    margin-bottom: 10px;
  }

  .section p {
    margin: 0;
  }

  .section ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  .section ul li {
    margin-bottom: 5px;
  }
  </Style>
</head>
<body>
  <div class="container">
    <h1>Meu Currículo</h1>
    <div class="section">
      <h2>Dados Pessoais</h2>
      <p>Nome: Jonathan Brasil de Sousa</p>
      <p>Idade: 17 anos</p>
      <p>Email: jonathanbsousa55@gmail.com</p>
      <p>Telefone: (19) 99914-4920</p>
    </div>
    <div class="section">
      <h2>Educação</h2>
      <ul>
        <li>Graduado no Ensino Fudamental 2 - Profº Padre Domingos Zatti</li>
      </ul>
    </div>
    <div class="section">
      <h2>Experiência Profissional</h2>
      <ul>
        <li>Sem experiencia no mercado de trabalho</li>
      </ul>
    </div>
    <div class="section">
      <h2>Habilidades</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
      </ul>
    </div>
  </div>
</body>
</html>
