body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(36,121,9,1) 56%, rgba(0,255,72,1) 100%);
}

.flex_container{
display: flex;
border: 1px solid black;
box-shadow: 5px 5px 10px black;
padding: 20px;
border-radius: 5px;
width: 400px;
height: 600px;
justify-content: center;
margin: 0 auto;
position: relative;
top: 150px;
}

#label_cadastro{
text-align: center;
}

.formulario{
display: flex;
flex-direction: column;
margin: auto;
}

.div_nome, .div_email, .div_senha, .div_confirma_senha{
display: flex;
padding: 10px;
}

#label_nome, #label_email, #label_senha, #label_confirma_senha{
border-radius: 5px;
width: 350px;
height: 20px;
}

.div_nome, .div_email, .div_senha, .div_confirma_senha{
flex-direction: column;
}

.div_button{
    top: 50px;
    position: relative;
    justify-content: center;
    margin: auto;
}

#botao{
width: 300px;
height: 50px;
border-radius: 5px;
}

/* .div_genero{
width: 100px;
background-color: gray;
margin-top: 20px;  
}

.div_opcoes label{
display: block;
margin-bottom: 5px;
} */